digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.45\ngini = 0.664\nsamples = 45\nvalue = [16, 16, 13]"] ;
1 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.9\ngini = 0.495\nsamples = 29\nvalue = [0, 16, 13]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15, 0]"] ;
2 -> 3 ;
4 [label="x[3] <= 1.8\ngini = 0.133\nsamples = 14\nvalue = [0, 1, 13]"] ;
2 -> 4 ;
5 [label="x[0] <= 6.35\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12]"] ;
4 -> 8 ;
}
